PORT = 3000;
USERNAME = sahibzadaabdullah8
PASSWORD = zF9dHnZdCapXkWpF

zF9dHnZdCapXkWpF
CONNECTION_STRING = mongodb+srv://sahibzadaabdullah8:zF9dHnZdCapXkWpF@mernstack.6dh6a1c.mongodb.net/

string = mongodb+srv://sahibzadaabdullah8:zF9dHnZdCapXkWpF@mernstack.6dh6a1c.mongodb.net/?retryWrites=true&w=majority&appName=mernstack